<!DOCTYPE html>
<html>
  <head>
    <title>Aditya Pawar</title>
    <meta charset="utf-8">
    <meta name="description" content="Come and get to know Aditya Pawar">
    <meta name="keywords" content="Aditya, Pawar, Aditya Pawar">
    <meta name="author" content="Aditya Pawar">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <main>
    <div class="bg-image"></div>
    <h1><i><header>Hey Hii!!! Visitor.....Welcome to my page!!</header></i></h1>
    <h2><div>Let me get you to know me better!!!</div></h2>
      <img src="./pr.jpg">
    <section>
      <b id="me"><i>Aditya Pawar</i></b><br />
      <a id="a">Data Scientist|Front End Web Developer</a>
    </section>
    <br />
      <section id="ab-me">
        <u><h3>About me</h3></u>
        <p>I am a Undergraduate student in <a href="https://mitwpu.edu.in/">MIT
        World Peace University, Pune</a> in 3rd year pursuing
        <a href="https://en.wikipedia.org/wiki/Computer_Science_and_Engineering#:~:text=Computer%20Science%20%26%20Engineering%20(CSE),both%20hardware%20and%20software%20design.">
        Computer Science Engineering.</a> I am keen about knowing how stuffs works
        and how to create things. I believed that this would be the field that would
        support me in this pursuit of mine and here I am! pursuing my career in
        Data Science and web development. </p>
      </section>
    </main>
    <br />
    <section id="pl-ik">
      <u><h3>Programming Languages I know</h3></u>
      <ol>
      <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Shell Script</li>
        <li>Assembly Language</li>
      </ol>
    </section>
    <br />
    <section id="cer">
      <u><h3>My Certications</h3></u>
      <table width="100%"border="1px">
        <thead>
          <tr>
            <th>No.</th>
            <th>Couse</th>
            <th>Institution</th>
            <th>Completed in</th>
            <th>For Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Python for Everybody Specialization</td>
            <td>Coursera</td>
            <td>April 2020</td>
            <td><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/UST99V83L5QD">Click here</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Applied Data Science in Python Specialization</td>
            <td>Coursera</td>
            <td>June 2020</td>
            <td><a href="https://www.coursera.org/account/accomplishments/certificate/Q2UK3QYA5T59">Click here</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Career Edge</td>
            <td>TCS ion</td>
            <td>May 2020</td>
            <td><a href="./TCS ion Career Edge.pdf">Click here</a></td>
          </tr>
        </tbody>
      </table>
    </section>
    <br />
    <section id="stu">
      <u><h3><div>Where I studied</div></h3></u>
      <table width="100%"border="1px">
        <thead>
          <tr>
            <th>No.</th>
            <th>Class</th>
            <th>Institution</th>
            <th>Passed with</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>10th</td>
            <td>S.A.M English Mediun School, Nandurbar</td>
            <td>92.20%</td>
          </tr>
          <tr>
            <td>2</td>
            <td>12th</td>
            <td>Parandake Junior College, Dhadgoan, Nandurbar</td>
            <td>83.69%</td>
          </tr>
          <tr>
            <td>3</td>
            <td>B.Tech</td>
            <td>MIT World Peace University, Pune</td>
            <td>9.3 CGPA</td>
          </tr>
        </tbody>
      </table>
    </section>
    <br />
    <section id="Ex">
      <u><h3><div>My Experience</div></h3></u>
          <section>Campus Amdassador at Interncraft
          <div>Duration:June 2020-till now</div>
          <p>Promoted a Expertrons app popshot in my college</p>
         </section>
        <section>Data Collection at GIG India Pvt. Ltd.
          <div>Duration:May 2020-June 2020</div>
          <p>Promoted a Expertrons app popshot in my college</p>
        </section>
        <section>Campus Amdassador at Expertrons
          <div>Duration:December 2019-January 2020</div>
          <p>Promoted a Expertrons app popshot in my college</p>
        </section>
        <section>Campus Amdassador at Alkimia Pvt. Ltd.
          <div>Duration:May 2019-June 2019</div>
          <p>Promoted a app named popshot in my college</p>
        </section>
        <section>Customer Calling Executive  at Sweetmint Pvt. Ltd.
          <div>Duration:January 2019-March 2019</div>
          <p>Worked for a US client to collect data of Customers House Morgage</p>
        </section>
    </section>
    <br />
    <section id="proj">
      <h3><div>My Projects</div></h3>
          <section>Website Creation
            <p>Created a website for myself. For details <a href="https://adityapawar27.github.io/AdityaPawar/">Click here</a></p>
          </section>
    </section>
    <br />
    <section id="com-me">
      <h3><div>Contact Me At</div></h3>
        Mobile No: 9370683260<br />
        Email ID: om270999@gmail.com<br />
        Add: Flat no. 302, swarnagandh apartment, Gujarat Colony,  Kothrud, Pune-411038<br /><br />
        <a href="https://www.facebook.com/profile.php?id=100007354235198" class="fa fa-facebook"></a>
        <a href="https://twitter.com/pawaraditya855" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/adityaratilalpawar/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/pawaraditya855/" class="fa fa-instagram"></a>
        <a href="https://www.snapchat.com/add/pawaraditya8551" class="fa fa-snapchat-ghost"></a><br /><br />
    </section>
    <br />
    <section id="cont-form">
      <h3>I will Contact you</h3>
      <form method="GET" action="data.php">
        <b>This is regarding</b>
        <br />
        <input name="regarding" type="radio" value="Profesional Work" />Profesional Work
        <input name="regarding" type="radio" value="help" />Help
        <br />
        <br />
        <b>You are a<b/>
        <select name="type">
          <option value="CompOw">Company Owner</option>
          <option value="Employ">Company Employ</option>
          <option value="Stu">Student</option>
        </select>
        <br />
        <br />
        <b>Enter Your Details</b>
        <br />
        <input name="name" placeholder="Enter Your Name" class="sm-input" /><br />
        <input name="email" placeholder="Enter Your email-id" class="sm-input" /><br />
        <input name="ph.no" placeholder="Enter Your Ph. No." class="sm-input" /><br />
        <input name="query" placeholder="Enter Your Query" class="lg-input" /><br />
        <input name="dis" type="checkbox" />I Authorize you to contact me by above means
      </form>
      <br />
      <button type="submit">Submit</button>
    </section>
    <br />
    <section id="fun">
      <b>Just for fun</b>
      <br />
      <br />
      <video width="410" height="310" controls>
        <source src="./a.mp4" type="video/mp4">
      </video>
      <br />
      <br />
      <audio width="600" controls>
        <source src="./background.mp3" type="audio/mp3">
      </audio>
    </section>
    <footer>&copy; Copyright 2020
      <br />
      <a href="#">Terms of service</a>
    </footer>
  </body>
</html>
<!--<img width="100%" src="https://previews.123rf.com/images/karpenkoilia/karpenkoilia1805/karpenkoilia180500009/102165920-vector-line-web-concept-for-programming-linear-web-banner-learn-to-code-.jpg" />
<img width="100%" src="https://previews.123rf.com/images/wowomnom/wowomnom1805/wowomnom180500062/101679298-vector-creative-horizontal-illustration-of-word-lettering-typography-with-business-title-code-engine.jpg" />
<img width="100%" src="https://us.123rf.com/450wm/maslakhatul/maslakhatul1810/maslakhatul181000002/117541747-stock-vector-programming-doodle-illustration-with-programmer-tools-and-popular-language.jpg?ver=6" />
